{
    "name": "cloudflare-tools",
    "type": "module",
    "version": "1.0.0",
    "private": "true",
    "description": "cloudflare-tools",
    "author": "jiangweiye <jiangweiye@outlook.com> (https://github.com/jwyGithub)",
    "license": "SEE LICENSE IN LICENSE.md",
    "homepage": "https://github.com/jwyGithub/cloudflare-tools",
    "keywords": [
        "cloudflare",
        "tools",
        "worker"
    ],
    "main": "index.js",
    "scripts": {
        "build:fetch": "pnpm --filter cloudflare-tools-fetch build",
        "build:shared": "pnpm --filter cloudflare-tools-shared build",
        "build:tools": "pnpm --filter cloudflare-tools build",
        "build": "pnpm build:fetch && pnpm build:shared && pnpm build:tools",
        "test:fetch": "pnpm --filter cloudflare-tools-fetch test",
        "test:shared": "pnpm --filter cloudflare-tools-shared test",
        "test": "vitest",
        "lint": "eslint .",
        "lint:fix": "eslint . --fix",
        "prettier": "pnpx prettier --write .",
        "lint-staged": "lint-staged"
    },
    "devDependencies": {
        "@cloudflare/vitest-pool-workers": "^0.5.40",
        "@cloudflare/workers-types": "^4.20241218.0",
        "@jiangweiye/eslint-config": "0.1.13",
        "@jiangweiye/prettier-config": "^0.0.18",
        "@jiangweiye/tsconfig": "^0.0.11",
        "@types/node": "^22.10.2",
        "eslint": "^9.5.0",
        "esno": "^4.8.0",
        "lint-staged": "^15.2.11",
        "prettier": "^3.4.2",
        "typescript": "^5.7.2",
        "vite": "^5.4.11",
        "vite-plugin-dts": "4.4.0",
        "vitest": "^2.1.8"
    },
    "simple-git-hooks": {
        "pre-commit": "pnpm lint-staged"
    },
    "lint-staged": {
        "*.{js,ts}": [
            "pnpm lint",
            "pnpm prettier"
        ]
    }
}
